<?xml version="1.0" ?>
<sdf version="1.6">
  <!--Generated by blend2world.py-->
  <world name="default">
 <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
<actor name="actor">
<skin>
 <filename>/home/adam/horse/meshes/model.dae</filename>
  <interpolate_x>true</interpolate_x>
</skin>
<script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="actor">
             <waypoint>
                <time>0.0</time>
                <pose>0 5 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>5.0</time>
                <pose>0 -5 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
    </actor>

  </world>
</sdf>
