<?xml version="1.0" ?>
<sdf version="1.6">
  <!--Generated by blend2world.py-->
  <world name="default">
 <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      
  
<actor name="actor">
<skin>
 <filename>/home/adam/horse_w/meshes/model.dae</filename>
</skin>
<animation name="walk">
 <filename>/home/adam/horse_w/meshes/model.dae</filename>
 <interpolate_y>true</interpolate_y>
</animation>

<animation name="turn">
 <filename>/home/adam/horse_turn/meshes/model.dae</filename>
  <interpolate_y>true</interpolate_y>
</animation>

<script>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0 5 0 0 0 0</pose>
          </waypoint>
           <waypoint>
            <time>5</time>
            <pose>0 -5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
        
        <trajectory id="1" type="turn">
          <waypoint>
            <time>5</time>
            <pose>0 -5 0 0 0 0</pose>
          </waypoint>
                    <waypoint>
            <time>5.5</time>
            <pose>1 -5.5 0 0 0 0</pose>
          </waypoint>                  
        </trajectory>
        
         <trajectory id="2" type="walk">
          <waypoint>
            <time>5.5</time>
            <pose>1 -6 0 0 0 1.57</pose>
          </waypoint>
           <waypoint>
            <time>10</time>
            <pose>10.6 -5.5 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
        
 </script>
 
</actor>







    

  </world>
</sdf>
